{
    "env": {
        "amd": true,
        "node": true,
        "es2021": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "plugins": ["jest", "import"],
    "overrides": [
        {
            "files": [
                "**/__tests__/**/*.js", 
                "**/*.test.js",
                "**/__mocks__/**/*.js",
                "__mocks__/**/*.js" 
            ],
            "env": {
                "jest": true
            },
            "extends": ["plugin:jest/recommended"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "keyword-spacing": ["error"],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "semi": ["error", "never"],
        "no-unused-vars": ["warn"],
        "no-console": ["warn"],
        "object-curly-spacing": ["error", "always", { "objectsInObjects": true }],
        "array-bracket-spacing": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
        "prefer-arrow-callback": ["error", { "allowNamedFunctions": false, "allowUnboundThis": true }],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": ["error"],
        "camelcase": "warn",
        "eqeqeq": ["warn", "smart"],
        "no-else-return": "error",
        "no-multi-spaces": "error",
        "no-trailing-spaces": "error",
        "one-var": ["error", "never"],
        "operator-linebreak": ["error", "before"],
        "padded-blocks": ["error", "never"],
        "prefer-const": "error",
        "prefer-template": "error",
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "curly": ["error", "multi", "consistent"],
        "brace-style": ["error", "1tbs"],
        "import/order": ["error", {
        "groups": [
            "builtin",
            "external",
            "internal",
            ["parent", "sibling", "index"] 
        ],
        "newlines-between": "always",
        "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
        }
        }]
    }
}
