{
  "name": "botje",
  "version": "3.0.0",
  "description": "Versatile & fun Discord bot.",
  "main": "dist/start.js",
  "author": "Mick Jari",
  "email": "4ilverj@gmail.com",
  "license": "GPL 3.0",
  "repository": "https://github.com/mjzilver/botje",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/json dist/json",
    "start": "npm run build && node dist/start.js",
    "dev": "ts-node-dev --respawn --transpile-only src/start.ts",
    "beta": "ts-node-dev --respawn --transpile-only src/start.ts --beta",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint src scripts && eslint src",
    "lint:fix": "biome check --fix src scripts && eslint --fix src",
    "lint:sql": "node scripts/lint-sql-embedded.mjs",
    "lint:sql:fix": "node scripts/lint-sql-embedded.mjs --fix"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "compromise": "^14.15.1",
    "discord.js": "^14.25.1",
    "jimp": "^0.22.12",
    "pg": "^8.12.0",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sentiment": "^5.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/sentiment": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "escomplex": "^2.0.0-alpha",
    "esprima": "^4.0.1",
    "jscpd": "^4.2.4",
    "sql-formatter": "^15.6.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.0",
    "typhonjs-escomplex": "^0.1.0",
    "vitest": "^4.1.10",
    "vitest-mock-extended": "^4.0.0"
  }
}
